.header{
	width: 100%;
	margin-top: 0;
	height: 100rpx;
	background: #EEEEEEEE;
	padding-top: 15rpx;
	box-sizing: border-box;
}

.input{
	display: block;
	height: 70rpx;
	width: 80%;
	margin-left: 10%;
	border-radius: 35rpx;
	background-color: white;
	padding-left: 20rpx;
	box-sizing: border-box;
}

.search-icon{
	position: absolute;
	left: 38%;
	top:33rpx;
	z-index: 100;
}

.placeholder{
	margin-left: 50%;
}

.container{
	box-sizing: border-box;
	width: 100%;
	padding-left: 20rpx;
	padding-right: 20rpx;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.container-header{
	margin-top: 40rpx;
	margin-left: 45rpx;
	margin-bottom: 20rpx;
}

.container hotcook{
	width: 42%;
}