<view class="classify" bindtap="chooseFood">
	<view class="classify-box">
		<view class="classify-header">
			大家都在搜
		</view>
		<view class="search-tag">
			<view data-name="汤">汤</view>
			<view data-name="蛋糕">蛋糕</view>
			<view data-name="早餐">早餐</view>
			<view data-name="豆腐">豆腐</view>
			<view data-name="减肥">减肥</view>
		</view>
	</view>
	<view class="classify-box">
		<view class="classify-header">
			肉类
		</view>
		<view class="search-tag color2">
			<view data-name="排骨" >排骨</view>
			<view data-name="虾" >虾</view>
			<view data-name='鸡'>鸡</view>
			<view data-name="牛肉">牛肉</view>
			<view data-name="鱼">鱼</view>
			<view data-name="羊肉">羊肉</view>
		</view>
	</view>
	<view class="classify-box">
		<view class="classify-header">
			热门食材
		</view>
		<view class="search-tag color3">
			<view data-name="山药">山药</view>
			<view data-name="鸡蛋">鸡蛋</view>
			<view data-name="白菜">白菜</view>
			<view data-name="藕">藕</view>
			<view data-name="萝卜">萝卜</view>
			<view data-name="金针菇">金针菇</view>
		</view>
	</view>
	<view class="classify-box">
		<view class="classify-header">
			流行学做
		</view>
		<view class="search-tag color4">
			<view data-name="牛轧糖">牛轧糖</view>
			<view data-name="蛋挞">蛋挞</view>
			<view data-name="粥">粥</view>
			<view data-name="凉菜">凉菜</view>
			<view data-name="披萨">披萨</view>
			<view data-name="面条">面条</view>
		</view>
	</view>
	<view class="classify-box">
		<view class="classify-header">
			烘焙
		</view>
		<view class="search-tag color5">
			<view data-name="蛋糕">蛋糕</view>
			<view data-name="曲奇">曲奇</view>
			<view data-name="蛋糕卷">蛋糕卷</view>
			<view data-name="布丁">布丁</view>
			<view data-name="提拉米苏">提拉米苏</view>
			<view data-name="吐司">吐司</view>
		</view>
	</view>
</view>